<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Liangtao Shi</title>
    <meta content="Liangtao Shi, https://liangtaoshigithub.io" name="keywords">

    
    <style media="screen" type="text/css">
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        font,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        tt,
        var,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
  
        td {
            border: 0pt none;
            font-family: inherit;
            font-size: 100%;
            font-style: inherit;
            font-weight: inherit;
            margin: 0pt;
            outline-color: invert;
            outline-style: none;
            outline-width: 0pt;
            padding: 0pt;
            vertical-align: baseline;
        }

        a {
            color: #1772d0;
            text-decoration: none;
        }

        a:focus,
        a:hover {
            color: #f09228;
            text-decoration: none;
        }

        a.paper {
            font-weight: bold;
            font-size: 12pt;
            text-align: justify
        }

        b.paper {
            font-weight: bold;
            font-size: 12pt;
            text-align: justify
            
        }

        * {
            margin: 0pt;
            padding: 0pt;
        }

        body {
            position: relative;
            margin: 3em auto 2em auto;
            width: 800px;
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 14px;
            background: #eee;
        }

        h2 {
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 15pt;
            font-weight: 700;
        }

        h3 {
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 700;
        }

        strong {
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: bold;
        }

        ul {
            list-style: circle;
        }

        img {
            border: none;
        }

        li {
            padding-bottom: 0.5em;
            margin-left: 1.4em;
        }

        alert {
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: bold;
            color: #FF0000;
        }

        em,
        i {
            font-style: italic;
        }

        div.section {
            clear: both;
            margin-bottom: 1.5em;
            background: #eee;
        }

        div.spanner {
            clear: both;
        }

        div.paper {
            clear: both;
            margin-top: 0.5em;
            margin-bottom: 1em;
            border: 1px solid #ddd;
            background: #fff;
            padding: 1em 1em 1em 1em;
            text-align: justify
        }

        div.paper div {
            padding-left: 230px;
        }

        img.paper {
            margin-bottom: 0.5em;
            float: left;
            width: 200px;
        }

        span.blurb {
            font-style: italic;
            display: block;
            margin-top: 0.75em;
            margin-bottom: 0.5em;
        }

        pre,
        code {
            font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
            margin: 1em 0;
            padding: 0;
        }

        div.paper pre {
            font-size: 0.9em;
        }
    </style>

    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
          type="text/css"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164510176-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-164510176-1');
    </script>

</head>


<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 130px;">
    <div style="margin: 0px auto; width: 100%;">
        <img title="implus" style="float: left; padding-left: .01em; height: 130px;"
             src="./resources/images/me.png">
        <div style="padding-left: 8em; vertical-align: top; height: 120px;">
            <span style="line-height: 150%; font-size: 20pt;">Liangtao Shi (石梁涛)</span><br>
            <!-- <span> Ph. D. Candidate, Nanjing University of Science and Technology</span><br> -->
            <span><strong>Address</strong>: No.15, Yucai Road, Qixing District, Guilin, Guangxi, China </span><br>
            <span><strong>Email</strong>: liangtaoshi [at] {outlook.com} </span> <br>
<!-- 	    <span><strong>Research Group Page</strong>: <a href="https://github.com/IMPlus-PCALab">IMPlus@PCALab</a> </span> <br> -->
        </div>
    </div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<div style="clear: both;">
    <div class="section">
        <h2>About Me 
            [ <a href="https://scholar.google.com/citations?hl=zh-CN&user=PrG-AIgAAAAJ" target=&ldquo;blank&rdquo;>Google Scholar </a> ]
            [ <a href="https://github.com/ltShi/" target=&ldquo;blank&rdquo;>Github</a> ]
            <!-- [ <a href="https://www.kaggle.com/hubulai" target=&ldquo;blank&rdquo;>Kaggle</a> ] -->
            <!-- [<a href="https://github.com/gudaochangsheng">GitHub</a>] -->
            <!-- [<a href="https://scholar.google.com/citations?user=6Z66DAwAAAAJ&hl=zh-CN">Google Scholar</a>] -->
	    <!-- [<a href="https://gudaochangsheng.blog.csdn.net/">CSDN</a>] -->
	    <!-- [<a href="https://www.zhihu.com/people/gudaochangsheng">知乎</a>] -->
            <!--[<a href="./resources/cv/wwh_cv.pdf">CV</a>])-->
        </h2>
        <div class="paper">
            <!--  I'm a Ph. D. candidate in Nanjing University of Science and Technology(NJUST),           
	     advised by Prof. <a href="http://202.119.85.163/open/TutorInfo.aspx?dsbh=tLbjVM9T1OzsoNduSpyHQg==&yxsh=4iVdgPyuKTE=&zydm=L-3Jh59wXco=">Jian Yang</a>  and co-advised by Associate Prof. <a href="https://tyshiwo.github.io/index.html">Ying Tai</a>. -->
         I got my master's degree from Guangxi Normal University (GXNU). My master's advisor is Prof. <a href="https://scholar.google.de/citations?user=hvRBydsAAAAJ&hl=en">Bineng Zhong</a>. 
            <br><br>
            My recent works are mainly on:
	    <ul>
		<li>Multimodal tracking</li>
		<li>Visual object tracking</li>
<!-- 		<li>unsupervised learning</li>
		<li>knowledge distillation</li> -->
	    </ul>
<!--             <p style='color:red'><strong>
                 We are looking for self-motivated PhD candidates! Please feel free to contact me through the email (attach your CV, at least with a CCF-A paper).
		 During the PhD career, you can have:
		 <ul> 
			<li>joint supervision with well-known research institute (e.g., Megvii, SenseTime Research, Huawei Noah's Ark Lab, BAAI)</li>
			<li>hand in hand guidance to publish earlier papers</li>
			<li>relatively flexible and free research space</li>
		 </ul>
		 We would not push hard, but you should always be self-driven for your own target, i.e., making solid and impactful contributions to the CV/AI community.
            </strong></p>  -->
        </div>
    </div>
</div>


<div style="clear: both;">
    <div class="section">
        <h2 id="confpapers">Honor</h2>
        <div class="paper">
            <ul>
            <li>08/2023 – Thrid in IFlytek Developer Competition – Stable Diffusion Identification Challenge </li>
            <li>07/2023 – Second in ICCV2023 Workshop challenge – VisDrone2023 </li>
            <li>06/2023 – Second in CVPR2023 AVA Accessibility Vision and Autonomy Challenge – Segmentation Track </li>
            <li>06/2023 – Thrid in CVPR2023 AVA Accessibility Vision and Autonomy Challenge – Keypoint Track </li>
            <li>05/2023 – Third in FGVC10 Workshop at CVPR – PlantTraits2023</li>
            </ul>
            <div class="spanner"></div>
        </div>
    </div>
</div>

<div style="clear: both;">
    <div class="section">
        <h2 id="experience">News</h2>
        <div class="paper">
        <ul>
            <li>02/2024 – One paper accepted by CVPR2024</li>
            <li>12/2023 – One paper accepted by AAAI2024</li>
        </ul>
            <div class="spanner"></div>
        </div>
    </div>
</div>
    


<div style="clear: both;">
    <div class="section">
        <h2 id="confpapers">Publications</h2>
	(* indicates equal contribution, # corresponding author)

    <div class="paper"><img class="paper" src="./resources/paper_icon/2024/AAAI_EVPTrack.png"
                   title="Explicit Visual Prompts for Visual Object Tracking">
            <div><strong>Explicit Visual Prompts for Visual Object Tracking</strong><br>
               
        <strong>Liangtao Shi</strong>; Bineng Zhong#;  Qihua Liang; Ning Li; Shengping Zhang; Xianxian Li<br>
                in AAAI, 2024<br>
                <a href="https://scholar.google.com/citations?view_op=view_citation&hl=zh-CN&user=PrG-AIgAAAAJ&citation_for_view=PrG-AIgAAAAJ:u5HHmVD_uO8C">[Paper]</a>
                
                <a href="./resources/bibtex/AAAI_2024_EVPTrack.txt">[BibTex]</a>
                
                <!-- <a href="https://github.com/gudaochangsheng/HSTL">[Code]</a><img -->
                        <!-- src="https://img.shields.io/github/stars/gudaochangsheng/HSTL?style=social"/> -->
                <br> 
<!--                 <a href="https://paperswithcode.com/sota/object-detection-in-aerial-images-on-dota-1?p=large-selective-kernel-network-for-remote"><img
                src="https://img.shields.io/endpoint.svg?url=https://paperswithcode.com/badge/large-selective-kernel-network-for-remote/object-detection-in-aerial-images-on-dota-1"/></a>
                <a href="https://paperswithcode.com/sota/object-detection-in-aerial-images-on-hrsc2016?p=large-selective-kernel-network-for-remote"><img
                src="https://img.shields.io/endpoint.svg?url=https://paperswithcode.com/badge/large-selective-kernel-network-for-remote/object-detection-in-aerial-images-on-hrsc2016"/></a>
                <br> -->
                <alert>
        EVPTrack is a simple and high performance tracker. It achieves SOTA performance on multiple benchmarks by utilizing spatio-temporal and multi-scale template information.
        </alert>
            </div>
            <div class="spanner"></div>
        </div>


    </div>



	<div class="paper"><img class="paper" src="./resources/paper_icon/2024/CVPR_AQATrack.png"
				   title="Autoregressive Queries for Adaptive Tracking with Spatio-Temporal Transformers">
            <div><strong>Autoregressive Queries for Adaptive Tracking with Spatio-Temporal Transformers</strong><br>
               
		Jinxie Xie; Bineng Zhong#;  Zhiyi Mo; Shengping Zhang; <strong>Liangtao Shi</strong>; Shuxiang Song; Rongrong Ji<br>
                in CVPR, 2024<br>
                <a href="https://scholar.google.com/citations?view_op=view_citation&hl=zh-CN&user=PrG-AIgAAAAJ&citation_for_view=PrG-AIgAAAAJ:u-x6o8ySG0sC">[Paper]</a>
                
                <a href="./resources/bibtex/CVPR_2024_AQATrack.txt">[BibTex]</a>
                
                <!-- <a href="https://github.com/gudaochangsheng/HSTL">[Code]</a><img -->
                        <!-- src="https://img.shields.io/github/stars/gudaochangsheng/HSTL?style=social"/> -->
                <br> 
<!--                 <a href="https://paperswithcode.com/sota/object-detection-in-aerial-images-on-dota-1?p=large-selective-kernel-network-for-remote"><img
                src="https://img.shields.io/endpoint.svg?url=https://paperswithcode.com/badge/large-selective-kernel-network-for-remote/object-detection-in-aerial-images-on-dota-1"/></a>
                <a href="https://paperswithcode.com/sota/object-detection-in-aerial-images-on-hrsc2016?p=large-selective-kernel-network-for-remote"><img
                src="https://img.shields.io/endpoint.svg?url=https://paperswithcode.com/badge/large-selective-kernel-network-for-remote/object-detection-in-aerial-images-on-hrsc2016"/></a>
                <br> -->
                <alert>
        AQATrack is a simple, high-performance autoregressive query-based spatio-temporal tracker for adaptive learning the instantaneous target appearance changes in a sliding window fashion. Without any additional upadate strategy, AQATrack achieves SOTA performance on multiple benchmarks.
		</alert>
            </div>
            <div class="spanner"></div>
        </div>


    </div>

</div>



<div style="clear: both;">
    <div class="section">
        <h2>Review Services</h2>
        <div class="paper">
<!--             <strong>Journal Reviewer</strong><br>
	    IEEE Transactions on Neural Networks and Learning Systems (TNNLS)<br>
	    IEEE Transactions on Image Processing (TIP)<br>
            IEEE Transactions on Multimedia (TMM)<br>
	    International Journal of Computer Vision (IJCV)<br>
	    IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)<br>
            <br>
 -->
            <strong>Conference Reviewer</strong><br>
            Chinese Conference on Pattern Recognition and Computer Vision (PRCV), 2022,2023<br>
	
        </div>
    </div>
</div>

<div style="clear: both;">
    <div class="section">
        <h2>Friendly Links</h2>
        <div class="paper">
	    <ul>
		<li>
			 <a href="https://xiantaohu.github.io/"><strong>Xiantao Hu (胡现韬)</strong></a>
		</li>
<!-- 		<li>
			2023-11-17: 1 paper (<a href="https://arxiv.org/pdf/2311.11210.pdf">HiH</a>) submitted in Arxiv 2024. 
		</li>
		<li>
			2023-07-14: 1 paper (<a href="https://openaccess.thecvf.com/content/ICCV2023/papers/Wang_Hierarchical_Spatio-Temporal_Representation_Learning_for_Gait_Recognition_ICCV_2023_paper.pdf">HSTL</a>) accepted in ICCV 2023. 
		</li>
		<li>
			2023-07-1: 1 paper (<a href="https://ieeexplore.ieee.org/abstract/document/10221893/">GaitMM</a>) accepted in ICIP 2023. 
		</li>
		<li>
			2022-04-4: 1 paper (<a href="https://kns.cnki.net/kcms2/article/abstract?v=SDjqx_HoHgu5pJiEhLEUbVshYNbTCYZdcIvhRqU01zXmyHraW6JQR4uUxMtEfiozr-47QhMZ6GBXguNzrkKnI_fvbLSlW64wFC1gSSkj5aw294FLZQoYGvM2qHhxyQzDJi1rG52PbLBqmkNMTh_3aw==&uniplatform=NZKPT&language=CHS">GaitTB</a>) accepted in 火力与指挥控制. 
		</li> -->
            </ul>
        </div>
    </div>
</div>

<div style='width:600px;height:300px;margin:0 auto'>
    <!--<a href="https://clustrmaps.com/site/1b7cl" title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=wHZzsZcsBCB6HxOqmaDqDJX5oLT_yvrQ5HQx9agcvJo&cl=ffffff"></a>-->
    <!--<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=wHZzsZcsBCB6HxOqmaDqDJX5oLT_yvrQ5HQx9agcvJo&cl=ffffff&w=a"></script>-->
    <!--<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=ItPniLpvAlUyBKssdgFtKwBDg8lP1ao3ju4dmDzw6uA&cl=ffffff&w=a"></script>-->
<!--     <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=a&t=tt&d=ItPniLpvAlUyBKssdgFtKwBDg8lP1ao3ju4dmDzw6uA&co=2d78ad&cmo=3acc3a&cmn=ff5353&ct=ffffff'></script> -->
	<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=aV13XTfCXGdOSgImNKS632UK6iV7YbDHWySo_hIWg0g&cl=ffffff&w=a"></script>
</div>

</body>
</html>
